<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__398D8EEE" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="UnitsInStock" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__398D8EEE" FromRole="Products" ToRole="Categories" />
  </EntityType>
  <Association Name="FK__Products__Catego__398D8EEE">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Products__Catego__398D8EEE" Association="Self.FK__Products__Catego__398D8EEE">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="users" EntityType="Model.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="E_mail" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Job_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
  </EntityType>
</Schema>